<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAm-D5-Fl0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Find_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-mo-skR">
                                <rect key="frame" x="69" y="183" width="120" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desired doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-Sm-Bi5">
                                <rect key="frame" x="69" y="223" width="177" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-ev-vCC">
                                <rect key="frame" x="69" y="267" width="276" height="51"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-8t-ERO">
                                <rect key="frame" x="0.0" y="368" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTN-FM-STN">
                                    <size key="itemSize" width="178" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doctorinfocell" id="nGI-q3-Rej" customClass="DoctorInfoCell" customModule="Find_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zp2-J1-lat">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-Zr-ASi">
                                                    <rect key="frame" x="5" y="70" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-NE-tZV">
                                                    <rect key="frame" x="23" y="99" width="132" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-Bb-GnN">
                                                    <rect key="frame" x="61" y="121" width="57" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Book"/>
                                                    <connections>
                                                        <action selector="onClickBooked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NJ-Qk-lV5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="lSY-NE-tZV" firstAttribute="top" secondItem="qof-Zr-ASi" secondAttribute="bottom" constant="11" id="7w8-xC-NPA"/>
                                                <constraint firstItem="ZU6-Bb-GnN" firstAttribute="top" secondItem="lSY-NE-tZV" secondAttribute="bottom" constant="7.5" id="E2i-lA-27J"/>
                                                <constraint firstItem="qof-Zr-ASi" firstAttribute="leading" secondItem="zp2-J1-lat" secondAttribute="leading" constant="5" id="FyR-U5-OQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZU6-Bb-GnN" secondAttribute="bottom" constant="20" id="GaW-4Z-lKp"/>
                                                <constraint firstAttribute="trailing" secondItem="qof-Zr-ASi" secondAttribute="trailing" constant="5" id="LFY-MD-JeN"/>
                                                <constraint firstItem="qof-Zr-ASi" firstAttribute="top" secondItem="zp2-J1-lat" secondAttribute="top" constant="70" id="OIN-bj-678"/>
                                                <constraint firstAttribute="trailing" secondItem="lSY-NE-tZV" secondAttribute="trailing" constant="23" id="VPd-DB-0et"/>
                                                <constraint firstItem="lSY-NE-tZV" firstAttribute="leading" secondItem="zp2-J1-lat" secondAttribute="leading" constant="23" id="lpo-2D-yaN"/>
                                                <constraint firstItem="ZU6-Bb-GnN" firstAttribute="leading" secondItem="zp2-J1-lat" secondAttribute="leading" constant="61" id="sv2-we-Hb1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="173"/>
                                        <connections>
                                            <outlet property="nameDisplay" destination="qof-Zr-ASi" id="5E0-HN-KXD"/>
                                            <outlet property="specializationDisplay" destination="lSY-NE-tZV" id="NUv-Hk-qJA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="MfV-ev-vCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="6if-qk-5xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY7-8t-ERO" secondAttribute="trailing" id="B2R-tc-8GM"/>
                            <constraint firstItem="yY7-8t-ERO" firstAttribute="top" secondItem="MfV-ev-vCC" secondAttribute="bottom" constant="50" id="B81-rm-PmA"/>
                            <constraint firstItem="EvO-mo-skR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="D8f-jN-MNw"/>
                            <constraint firstItem="EvO-mo-skR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="IZ5-mh-2vr"/>
                            <constraint firstAttribute="bottom" secondItem="yY7-8t-ERO" secondAttribute="bottom" id="IqI-vK-q2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ht0-Sm-Bi5" secondAttribute="trailing" constant="168" id="KlS-pO-hR0"/>
                            <constraint firstItem="ht0-Sm-Bi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Mch-8C-u29"/>
                            <constraint firstItem="ht0-Sm-Bi5" firstAttribute="top" secondItem="EvO-mo-skR" secondAttribute="bottom" constant="8" symbolic="YES" id="NP6-be-sYe"/>
                            <constraint firstItem="MfV-ev-vCC" firstAttribute="top" secondItem="ht0-Sm-Bi5" secondAttribute="bottom" constant="12" id="SVp-xT-7ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfV-ev-vCC" secondAttribute="trailing" constant="69" id="h4S-1Z-aM8"/>
                            <constraint firstItem="yY7-8t-ERO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nhl-CL-rZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvO-mo-skR" secondAttribute="trailing" constant="225" id="vy0-E4-dKW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zle-mx-eXJ">
                        <barButtonItem key="leftBarButtonItem" title="Pharma" id="fAE-ko-6Ca">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickPharma:" destination="BYZ-38-t0r" id="2j7-fZ-ZFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="MfV-ev-vCC" id="YQr-OG-kDT"/>
                        <outlet property="searchedDoctorInfoDisplay" destination="yY7-8t-ERO" id="Ktd-XQ-BGk"/>
                        <outlet property="topMainContraint" destination="D8f-jN-MNw" id="Bvk-z2-xoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="125"/>
        </scene>
        <!--Catagories Sheet View Controller-->
        <scene sceneID="hPK-bi-sou">
            <objects>
                <viewController storyboardIdentifier="sheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZc-Vg-MIw" customClass="CatagoriesSheetViewController" customModule="Find_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gx-Mc-tU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-uB-1Fi" userLabel="MainStackView">
                                <rect key="frame" x="10" y="113" width="394" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-zf-0eL" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-2Z-ATq" userLabel="dentist">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="150.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dentist" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-66-A9h">
                                                        <rect key="frame" x="59" y="33" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-RN-X61" userLabel="eyedoc">
                                                <rect key="frame" x="202" y="0.0" width="192" height="150.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyedoctor" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-NO-Chx">
                                                        <rect key="frame" x="59" y="33" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-ei-hVk" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="160.5" width="394" height="150.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-WV-ZKm" userLabel="cardiologist">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="150.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardiologist" translatesAutoresizingMaskIntoConstraints="NO" id="izT-n9-476">
                                                        <rect key="frame" x="59" y="32" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iva-m7-A7o" userLabel="skindoctor">
                                                <rect key="frame" x="202" y="0.0" width="192" height="150.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skindoctor" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-Hj-xbt">
                                                        <rect key="frame" x="59" y="32" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="50p-z8-cY2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-1Y-MWt">
                                <rect key="frame" x="20" y="74" width="134" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-mv-bvo">
                                <rect key="frame" x="20" y="454" width="146" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-mO-96k">
                                <rect key="frame" x="0.0" y="500.5" width="414" height="361.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topdoctorinfocell" rowHeight="84" id="e61-T0-SvH" customClass="TopDoctorsInfoCell" customModule="Find_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e61-T0-SvH" id="umy-1v-IKI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-t6-WQH">
                                                    <rect key="frame" x="90" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWa-l2-gYz">
                                                    <rect key="frame" x="90" y="36" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Years Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-yA-Hom">
                                                    <rect key="frame" x="90" y="66" width="103.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-hC-G9B">
                                                    <rect key="frame" x="322" y="27" width="57" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Book">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickBooked:" destination="AZc-Vg-MIw" eventType="touchUpInside" id="7ba-5H-jga"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWa-l2-gYz" firstAttribute="top" secondItem="yhI-t6-WQH" secondAttribute="bottom" constant="4" id="1CW-ZW-2by"/>
                                                <constraint firstItem="Sp4-yA-Hom" firstAttribute="bottom" secondItem="umy-1v-IKI" secondAttribute="bottomMargin" constant="5" id="CXQ-ue-fYa"/>
                                                <constraint firstAttribute="trailing" secondItem="UcD-hC-G9B" secondAttribute="trailing" constant="35" id="CdX-wD-O3A"/>
                                                <constraint firstItem="UcD-hC-G9B" firstAttribute="top" secondItem="umy-1v-IKI" secondAttribute="topMargin" constant="16" id="H9T-b1-Nd4"/>
                                                <constraint firstItem="Sp4-yA-Hom" firstAttribute="leading" secondItem="umy-1v-IKI" secondAttribute="leadingMargin" constant="70" id="N1d-An-mtq"/>
                                                <constraint firstItem="UcD-hC-G9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yhI-t6-WQH" secondAttribute="trailing" constant="8" symbolic="YES" id="PaD-bo-ZHj"/>
                                                <constraint firstItem="yhI-t6-WQH" firstAttribute="top" secondItem="umy-1v-IKI" secondAttribute="topMargin" id="VeI-vN-rt8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UcD-hC-G9B" secondAttribute="bottom" constant="15" id="lxL-3X-Jmm"/>
                                                <constraint firstItem="yhI-t6-WQH" firstAttribute="leading" secondItem="umy-1v-IKI" secondAttribute="leadingMargin" constant="70" id="mTw-Pp-qba"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sp4-yA-Hom" secondAttribute="trailing" constant="20" symbolic="YES" id="qKh-Qa-fpm"/>
                                                <constraint firstItem="fWa-l2-gYz" firstAttribute="top" secondItem="yhI-t6-WQH" secondAttribute="bottom" constant="4" id="w5B-jl-zQs"/>
                                                <constraint firstItem="UcD-hC-G9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWa-l2-gYz" secondAttribute="trailing" constant="8" symbolic="YES" id="wY8-NN-seL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameDisplay" destination="yhI-t6-WQH" id="PlP-71-ZC3"/>
                                            <outlet property="specializationDisplay" destination="fWa-l2-gYz" id="9pZ-DV-lJI"/>
                                            <outlet property="yoeDisplay" destination="Sp4-yA-Hom" id="fz2-0g-ay0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-tk-AbM">
                                <rect key="frame" x="317" y="74" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSeeAll:" destination="AZc-Vg-MIw" eventType="touchUpInside" id="xIE-ze-VOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPr-aI-laJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Bj9-uB-1Fi" firstAttribute="top" secondItem="hrX-1Y-MWt" secondAttribute="bottom" constant="7.5" id="2wO-kv-2U1"/>
                            <constraint firstItem="Jdq-tk-AbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hrX-1Y-MWt" secondAttribute="trailing" constant="8" symbolic="YES" id="6D0-Ud-7Dn"/>
                            <constraint firstItem="LPr-aI-laJ" firstAttribute="trailing" secondItem="Jdq-tk-AbM" secondAttribute="trailing" constant="28.5" id="9Zi-37-B6M"/>
                            <constraint firstItem="hrX-1Y-MWt" firstAttribute="leading" secondItem="LPr-aI-laJ" secondAttribute="leading" constant="20" id="Iof-M2-Kl3"/>
                            <constraint firstItem="efC-mv-bvo" firstAttribute="top" secondItem="Bj9-uB-1Fi" secondAttribute="bottom" constant="30" id="QSn-pR-s8b"/>
                            <constraint firstItem="Bj9-uB-1Fi" firstAttribute="leading" secondItem="LPr-aI-laJ" secondAttribute="leading" constant="10" id="UCH-t5-Xw7"/>
                            <constraint firstItem="Jdq-tk-AbM" firstAttribute="top" secondItem="LPr-aI-laJ" secondAttribute="top" constant="30" id="Yzi-vr-NFq"/>
                            <constraint firstItem="efC-mv-bvo" firstAttribute="leading" secondItem="LPr-aI-laJ" secondAttribute="leading" constant="20" id="ccA-5l-kyy"/>
                            <constraint firstItem="LPr-aI-laJ" firstAttribute="trailing" secondItem="aTO-mO-96k" secondAttribute="trailing" id="dfG-6d-hMV"/>
                            <constraint firstItem="LPr-aI-laJ" firstAttribute="bottom" secondItem="aTO-mO-96k" secondAttribute="bottom" id="ggb-2A-5N3"/>
                            <constraint firstItem="Bj9-uB-1Fi" firstAttribute="trailing" secondItem="LPr-aI-laJ" secondAttribute="trailing" constant="-10" id="hSF-WY-pcm"/>
                            <constraint firstItem="aTO-mO-96k" firstAttribute="leading" secondItem="LPr-aI-laJ" secondAttribute="leading" id="hZX-eq-xBJ"/>
                            <constraint firstItem="hrX-1Y-MWt" firstAttribute="top" secondItem="LPr-aI-laJ" secondAttribute="top" constant="30" id="lhq-Og-VjD"/>
                            <constraint firstItem="aTO-mO-96k" firstAttribute="top" secondItem="efC-mv-bvo" secondAttribute="bottom" constant="15" id="nEE-q1-kdC"/>
                            <constraint firstItem="LPr-aI-laJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efC-mv-bvo" secondAttribute="trailing" symbolic="YES" id="tCU-J9-llZ"/>
                            <constraint firstItem="LPr-aI-laJ" firstAttribute="trailing" secondItem="hrX-1Y-MWt" secondAttribute="trailing" constant="260" id="y10-SW-Qf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gm-y3-465"/>
                    <connections>
                        <outlet property="bottomStackView" destination="eFu-ei-hVk" id="Kh8-gp-MYY"/>
                        <outlet property="mainStackHeightConstraint" destination="50p-z8-cY2" id="7Qq-b7-gSk"/>
                        <outlet property="topDoctorTableView" destination="aTO-mO-96k" id="JXY-xa-yni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-4s-b5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="124.55357142857142"/>
        </scene>
        <!--DoctorInfoEdit-->
        <scene sceneID="5HQ-zk-mJY">
            <objects>
                <viewController storyboardIdentifier="editdoctorsb" title="DoctorInfoEdit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Rk-M1-a64" customClass="DoctorInfoEditor" customModule="Find_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC6-6U-7Sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search or add medical id" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-pT-WhB">
                                <rect key="frame" x="0.0" y="54" width="335" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94y-dQ-WYs">
                                <rect key="frame" x="350" y="64" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickAddButton" destination="5Rk-M1-a64" eventType="touchUpInside" id="35r-Yr-Z2k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-9D-Y9Z">
                                <rect key="frame" x="10" y="115" width="394" height="688"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorinfoeditorcell" rowHeight="93" id="xzN-U6-qoI" customClass="DoctorInfoEditorCell" customModule="Find_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzN-U6-qoI" id="qhN-dt-Xs2">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-Pb-h2H">
                                                    <rect key="frame" x="89" y="49" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-SC-hkv">
                                                    <rect key="frame" x="89" y="23" width="49" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6k-Pb-h2H" firstAttribute="top" secondItem="dTN-SC-hkv" secondAttribute="bottom" constant="8" symbolic="YES" id="4p2-mI-cw4"/>
                                                <constraint firstItem="dTN-SC-hkv" firstAttribute="leading" secondItem="qhN-dt-Xs2" secondAttribute="leadingMargin" constant="69" id="BhY-Kt-Uq8"/>
                                                <constraint firstItem="dTN-SC-hkv" firstAttribute="top" secondItem="qhN-dt-Xs2" secondAttribute="topMargin" constant="12" id="Sx1-zP-jMf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6k-Pb-h2H" secondAttribute="bottom" constant="12" id="s3P-21-zJb"/>
                                                <constraint firstItem="x6k-Pb-h2H" firstAttribute="leading" secondItem="qhN-dt-Xs2" secondAttribute="leadingMargin" constant="69" id="wpX-k7-daT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicalIDDisplay" destination="dTN-SC-hkv" id="zci-XE-SSl"/>
                                            <outlet property="nameDisplay" destination="x6k-Pb-h2H" id="qPC-uw-KWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMW-QW-4x6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7s-9D-Y9Z" firstAttribute="leading" secondItem="rMW-QW-4x6" secondAttribute="leading" constant="10" id="55W-ES-WeC"/>
                            <constraint firstItem="rMW-QW-4x6" firstAttribute="trailing" secondItem="M7s-9D-Y9Z" secondAttribute="trailing" constant="10" id="64u-Sk-Q16"/>
                            <constraint firstItem="rMW-QW-4x6" firstAttribute="trailing" secondItem="94y-dQ-WYs" secondAttribute="trailing" constant="20" id="N9t-EB-WEe"/>
                            <constraint firstItem="a2c-pT-WhB" firstAttribute="leading" secondItem="rMW-QW-4x6" secondAttribute="leading" id="RCu-tV-eHR"/>
                            <constraint firstItem="a2c-pT-WhB" firstAttribute="centerY" secondItem="94y-dQ-WYs" secondAttribute="centerY" id="TrO-Qb-H7r"/>
                            <constraint firstItem="a2c-pT-WhB" firstAttribute="top" secondItem="ZC6-6U-7Sk" secondAttribute="topMargin" constant="10" id="VZo-N7-XgC"/>
                            <constraint firstItem="M7s-9D-Y9Z" firstAttribute="top" secondItem="a2c-pT-WhB" secondAttribute="bottom" constant="10" id="ZrV-bN-eHF"/>
                            <constraint firstItem="94y-dQ-WYs" firstAttribute="leading" secondItem="a2c-pT-WhB" secondAttribute="trailing" constant="15" id="mUM-le-uVV"/>
                            <constraint firstItem="rMW-QW-4x6" firstAttribute="bottom" secondItem="M7s-9D-Y9Z" secondAttribute="bottom" constant="10" id="uM3-u3-gR4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ECn-Ad-FyX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="94y-dQ-WYs" id="uI1-GT-ceg"/>
                        <outlet property="doctorInfoEditorTableView" destination="M7s-9D-Y9Z" id="yAV-0e-uC8"/>
                        <outlet property="searchBar" destination="a2c-pT-WhB" id="ant-w5-psH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-ET-4JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="932.8125"/>
        </scene>
        <!--Add New Doctor Info-->
        <scene sceneID="Htz-Fq-FxT">
            <objects>
                <viewController storyboardIdentifier="adddoctorinfo" id="Vu8-VQ-2W9" customClass="AddNewDoctorInfo" customModule="Find_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4W-IL-qOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor info form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-15-82d">
                                <rect key="frame" x="118" y="60" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Doctor's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-Tq-0YM">
                                <rect key="frame" x="47" y="190" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Doctor's Medical ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-3z-89n" customClass="TextFieldShake" customModule="Find_Doctor" customModuleProvider="target">
                                <rect key="frame" x="47" y="133" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter YOE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-XW-1Qe">
                                <rect key="frame" x="47" y="240" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter specialization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-yS-pba">
                                <rect key="frame" x="47" y="292" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-Fs-zKk">
                                <rect key="frame" x="47" y="366" width="320" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Doctor's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-kK-jPi">
                                <rect key="frame" x="47" y="190" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-iX-VYA">
                                <rect key="frame" x="172" y="624" width="71" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickButton" destination="Vu8-VQ-2W9" eventType="touchUpInside" id="oz0-h5-mQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4q-uk-4E5"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="a8m-3z-89n" secondAttribute="trailing" constant="47" id="315-jX-BNC"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="bottom" secondItem="dLU-iX-VYA" secondAttribute="bottom" constant="207" id="5aI-EM-Xz1"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="MUg-Tq-0YM" secondAttribute="trailing" constant="47" id="6Z7-8X-fSl"/>
                            <constraint firstItem="fSn-Fs-zKk" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="47" id="GLz-tH-H9r"/>
                            <constraint firstItem="VZS-yS-pba" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="47" id="Gch-9r-HfR"/>
                            <constraint firstItem="dLU-iX-VYA" firstAttribute="top" secondItem="fSn-Fs-zKk" secondAttribute="bottom" constant="70" id="KcF-Rt-cYx"/>
                            <constraint firstItem="fSn-Fs-zKk" firstAttribute="top" secondItem="VZS-yS-pba" secondAttribute="bottom" constant="40" id="Kng-F7-oh3"/>
                            <constraint firstItem="VZS-yS-pba" firstAttribute="top" secondItem="bZv-XW-1Qe" secondAttribute="bottom" constant="18" id="Lmv-in-W4L"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="fSn-Fs-zKk" secondAttribute="trailing" constant="47" id="M4A-LC-px7"/>
                            <constraint firstItem="Yt8-kK-jPi" firstAttribute="top" secondItem="a8m-3z-89n" secondAttribute="bottom" constant="23" id="MII-KN-Rgc"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="VZS-yS-pba" secondAttribute="trailing" constant="47" id="O1O-dd-Dd2"/>
                            <constraint firstItem="MUg-Tq-0YM" firstAttribute="top" secondItem="a8m-3z-89n" secondAttribute="bottom" constant="23" id="PfI-xX-nDm"/>
                            <constraint firstItem="q3j-15-82d" firstAttribute="top" secondItem="w4q-uk-4E5" secondAttribute="top" constant="16" id="QXn-c2-d1P"/>
                            <constraint firstItem="a8m-3z-89n" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="47" id="YEl-cj-7XG"/>
                            <constraint firstItem="bZv-XW-1Qe" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="47" id="eGF-rr-75R"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="dLU-iX-VYA" secondAttribute="trailing" constant="171" id="hs1-HV-Vem"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="Yt8-kK-jPi" secondAttribute="trailing" constant="47" id="izH-53-q7g"/>
                            <constraint firstItem="a8m-3z-89n" firstAttribute="top" secondItem="q3j-15-82d" secondAttribute="bottom" constant="43" id="lFI-lM-HhQ"/>
                            <constraint firstItem="bZv-XW-1Qe" firstAttribute="top" secondItem="Yt8-kK-jPi" secondAttribute="bottom" constant="16" id="lmC-ua-NaI"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="q3j-15-82d" secondAttribute="trailing" constant="107" id="vnB-Re-Sdz"/>
                            <constraint firstItem="dLU-iX-VYA" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="172" id="xLs-Wn-rT8"/>
                            <constraint firstItem="MUg-Tq-0YM" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="47" id="xRe-e2-Z15"/>
                            <constraint firstItem="q3j-15-82d" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="118" id="yDi-KF-KLJ"/>
                            <constraint firstItem="Yt8-kK-jPi" firstAttribute="leading" secondItem="w4q-uk-4E5" secondAttribute="leading" constant="47" id="zAg-En-Hwy"/>
                            <constraint firstItem="w4q-uk-4E5" firstAttribute="trailing" secondItem="bZv-XW-1Qe" secondAttribute="trailing" constant="269" id="zvA-dt-5ME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="fSn-Fs-zKk" id="lIc-a7-AqD"/>
                        <outlet property="doctorsName" destination="Yt8-kK-jPi" id="MIP-Yu-lti"/>
                        <outlet property="medicalID" destination="a8m-3z-89n" id="Chi-xz-BDn"/>
                        <outlet property="specialization" destination="VZS-yS-pba" id="GMO-lk-wWt"/>
                        <outlet property="yoe" destination="bZv-XW-1Qe" id="igW-Am-gYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ7-ud-M4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLJ-h6-2gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAm-D5-Fl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zS-kh-HKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRQ-h3-9RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-Ny-S6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="124.55357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
    <resources>
        <image name="cardiologist" width="120" height="120"/>
        <image name="dentist" width="280" height="206.5"/>
        <image name="eyedoctor" width="640" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="skindoctor" width="306.5" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
